promen/xsd/esquemas.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.everis.com/esquemas"
            targetNamespace="http://www.everis.com/esquemas"
            elementFormDefault="qualified">
  <xsd:element name="tipo" type="xsd:string">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="whatsapp"/>
        <xsd:enumeration value="email"/>
        <xsd:enumeration value="mensaje"/>
        <xsd:enumeration value="llamada"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="de" type="xsd:string"/>
  <xsd:element name="para" type="xsd:string"/>
  <xsd:element name="mensaje" type="xsd:string"/>
</xsd:schema>
