promen/xsd/infoMail_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/infoMail" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/infoMail" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="MailsCollection" type="MailsCollection"/>
   <xs:complexType name="MailsCollection">
      <xs:sequence>
         <xs:element name="Mails" type="Mails" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Mails">
      <xs:sequence>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="email">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="infoMailSelect_paramInputParameters" type="infoMailSelect_param"/>
   <xs:complexType name="infoMailSelect_param">
      <xs:sequence>
         <xs:element name="param" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>